<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style> 
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        .introduction {
            background-color: #f1f6f7;
            padding: 10px;
            border: 5px solid #4de9a8;
        
        }


        .skills {
            border: 1px solid #333;
            padding: 10px;
        }

        .contact {
            background-color: #40610a;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            header, .introduction, .skills, .contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ramadhani Kaupwe</h1>
    </header>

    <section class="introduction">
        <h2>Introduction</h2>
        <p>
            I am Ramadhani Kaupwe, a software developer student at POWER LEARNING PROJECT.
             I am passionate about coding and eager to learn new technologies.
        </p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Database design</li>
            <li>Software engeneerig</li>
            <li>Enterprenourship skills </li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p> Email adress;     <a href="malito:r.kaupwe@gmail.com" target="_blank">r.kaupwe@gmail.com</a> <br>
            Phone numer;       <a href="tel :+255789668353" target="_blank">+255789668353</a>
            </p>
        <p>Social Media: 
            <a href="https://twitter.com/Kp_the_brocker" target="_blank">Twitter</a>, 
            <a href="https://www.linkedin.com/in/ramadhan-kaupwe-8492b7261/" target="_blank">LinkedIn</a>, 
            <a href="https://github.com/Ramadhani-Kaupwe" target="_blanks">GitHub</a>
        </p>
    </section>
</body>
</html>
